<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parallax01</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root { font-size: 16px;}
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-title);
            background-color: var( --color-bg);
            font-family: 'Lato', sans-serif;
        }  /* 변수 -- */
        
        #wrap h1 {
            font-size: 8vw; /*vw 화면을 100등분해서 8만큼, rem root의 8배, vh, em 부모박스의 상속-> 반응형vw,rem*/
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100%;
            padding: 35vh 0 40vh;
            overflow: hidden;
        }
        .content-item {
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width); 
            margin: 10vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 23vw;
            opacity: 0.4;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
            position: absolute;
            top: -13vw; right: -10vw;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title { 
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;

        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            /* width: 100%;
            padding-bottom: 57%; */
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            will-change: transform;  /*애니효과 속도 느린것 해결*/
            position: relative; z-index: 10;
            overflow: hidden;
        }
        .content-item-img {
            /* height: 550px;
            position: absolute;
            top: -30px; */
            width: var(--width);
            background-size: cover;
            background-position: 50% 0;
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: clac(-1 * var(--overflow));
            will-change: transform;
        }
        .content-item-desc {
            font-size: 6vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }

        #section1 .content-item-img {background-image: url(img/so01.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so09.jpg);}
        .info {
            position: fixed; top: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #000;
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            z-index: 1000;
            font-style: normal;
        }

        /* .contents > section {opacity: 0; transform: translateY(100px); transition: all 0.6s ease;} */
        /* .contents > section.show {opacity: 1; transform: translateY(0);} */
        
        /* .info {display: none;} */
    </style>
</head>
<body>
    </div>
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src= https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js></script>
    <script>
        // jquery
        // let scrollTop = $(window).scrollTop();

        // function scroll(){
        //     const newScrollTop = $(window).scrollTop();
        //     const different = newScrollTop - scrollTop;
        //     console.log("scrollTop: " + scrollTop);
        //     console.log("newScrollTop: " + newScrollTop);
        //     console.log("different: " + different);

        //     $(".content-item-imgWrap").css({"transform": "skewY("+ different * 0.3 +"deg)"});
        //     scrollTop = newScrollTop; //=대입 ==같다 ===완전같다
        //     requestAnimationFrame(scroll);
        // }; 
        // scroll();

        // javascript
        let pageYOffset = window.pageYOffset;

        const scroll = () => {
            const newPageYOffset = window.pageYOffset;
            const different = newPageYOffset - pageYOffset;

            // let target = document.querySelectorAll(".content-item-imgWrap");
            // target.style.transform = "skewY("+ different +"deg)"; 
            // js는 selectall한 후 각각에 지정해줘야 함

            // let target = document.querySelectorAll(".content-item-imgWrap");
            // target.forEach(box => {
            //     box.style.transform = "skewY("+ different +"deg)";
            // });

            // gsap: tween 상위버전
            gsap.to(".content-item-imgWrap", {duration: 0.3, x: different * 3, skewY: different * 0.3, ease: "power1.ease"});

            pageYOffset = newPageYOffset; //=대입 ==같다 ===완전같다
            requestAnimationFrame(scroll);

        };
        scroll();


        // requestAnimationFrame
        // let num = 0;
        // $(".content-item-num").css("opacity", "1");

        // function render(){
        //     $(".content-item-num").text(num);
        //         num++;
        //         // setInterval(render, 1000);
        //         // requestAnimationFrame(render);
        // };
        // render();


    </script>
</body>
</html>