<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parallax01</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root { font-size: 16px;}
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-title);
            background-color: var( --color-bg);
            font-family: 'Lato', sans-serif;
            width: 100%; height: 100vh; overflow: hidden;
        } 
        body.show { width: auto; height: auto; overflow: scroll;}
         /* 변수 -- */
        
        #wrap h1 {
            font-size: 8vw; /*vw 화면을 100등분해서 8만큼, rem root의 8배, vh, em 부모박스의 상속-> 반응형vw,rem*/
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100%;
            padding: 35vh 0 40vh;
            overflow: hidden;
        }
        .content-item {
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width); 
            margin: 10vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 23vw;
            opacity: 0.4;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
            position: absolute;
            top: -13vw; right: -10vw;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title { 
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;

        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            /* width: 100%;
            padding-bottom: 57%; */
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            will-change: transform;  /*애니효과 속도 느린것 해결*/
            position: relative; z-index: 10;
            overflow: hidden;
        }
        .content-item-img {
            /* height: 550px;
            position: absolute;
            top: -30px; */
            width: var(--width);
            background-size: cover;
            background-position: 50% 0;
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: clac(-1 * var(--overflow));
            will-change: transform;
        }
        .content-item-desc {
            font-size: 6vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }

        #section1 .content-item-img {background-image: url(img/so01.jpg);}
        #section2 .content-item-img {background-image: url(img/so02.jpg);}
        #section3 .content-item-img {background-image: url(img/so03.jpg);}
        #section4 .content-item-img {background-image: url(img/so04.jpg);}
        #section5 .content-item-img {background-image: url(img/so05.jpg);}
        #section6 .content-item-img {background-image: url(img/so06.jpg);}
        #section7 .content-item-img {background-image: url(img/so07.jpg);}
        #section8 .content-item-img {background-image: url(img/so08.jpg);}
        #section9 .content-item-img {background-image: url(img/so09.jpg);}
       
        p[class^="split"]span{color:red}
        
        .progress {
            position: fixed; left: 0; top: 0; z-index: 10000;
            width: 100%; height: 100vh; background: #000;
        }
        .progress-text {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            font-size: 6vw; color: #fff;
        }
        .main-text span {display: inline-block;}
    </style>
</head>
<body>
    <div class="progress">
        <div class="progress-text">0</div>

    </div>
    
    <div id="wrap">
        <h1 class="main-text">Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split1">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split2">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split3">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split4">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split5">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split6">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split7">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split8">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split9">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
        </div>
    </div>
    <img src="img/so01.jpg" alt="" style="display: none;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src= https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js></script>
    <script src="http://flairgale.cafe24.com/para/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        $(".content-item-desc").each(function(){
            let text = $(".main-text").text().split("").join("</span><span>");
            text = "<span>" + text + "</span>";
            $(".main-text").html(text);
            $(".main-text span").slice(8).wrapAll("<em></em>");

            // 로딩소스
            function loading(){
                let progress = $(".progress"),
                    progressText = progress.find(".progress-text"),
                    imgLoad = imagesLoaded("body"),
                    imgTotal = imgLoad.images.length,
                    imgLoaded = 0,
                    imgCurrent = 0,
                    progressTimer = setInterval(updateProgress, 1000 / 60);

                imgLoad.on("progress", function(){
                    imgLoaded++;
                });

                function updateProgress(){
                    let target = (imgLoaded / imgTotal) * 100;

                    imgCurrent += ( target -  imgCurrent ) * 0.1;
                    progressText.text( Math.floor(imgCurrent) + "%" );

                    if(imgCurrent >= 100){
                        clearInterval(progressTimer);
                        progress.delay(100).animate({top: "-130%"}, 400);
                    
                        $("body").addClass("show");

                        let tl = new TimelineMax();
                        tl.staggerFromTo(".main-text span", 0.8, 
                            {ease: Back.easeOut.config(1.7), delay: 2, opacity:0, y:80}, 
                            {ease: Back.easeOut.config(1.7), delay: 2, opacity:1, y:0}, 0.05);
                        // tl.~~
                        // tl.~~
                    }

                    if(imgCurrent > 99){
                        imgCurrent = 100;
                    }

                }
            }
            loading();
        });
        
    </script>
</body>
</html>