<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Parallax01</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
     <style>
        *, *::after, *::before {box-sizing: border-box;}
        * {margin: 0; padding: 0;}
        :root {font-size: 16px;}
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg : #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
            width: 1000vw;
        }
        .wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        .wrap h1 em {
            display: block; 
            padding-left: 20vw;
            font-weight: 100;
        }
        .content-item { 
            --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
            width: var(--imgwidth);
            position: relative;
            will-change: transform;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            position: absolute; top: 30%; right: 10vw; transform: translateY(-50%);
            font-size: 25vw; opacity: 0.03; line-height: 1;
            font-weight: 100; 
            color: #fff;
        }
        .content-item-title {
            text-align: right; font-weight: 300; text-transform: capitalize;
            color: #999; padding-right: 30px; padding-top: 10vh;
        }
        .content-item-imgWrap {
            position: absolute;
            top: 50%; transform: translateY(-50%);
            --imgwidth: 50%;
            overflow: hidden;
            margin: 0 10vw 0 10vw;
            width: var(--imgwidth); 
            padding-top: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }
        .content-item-img {
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc { 
            margin: 50vh 10vw 0 30vw;
            font-size: 5vw; line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            text-align: right;
            word-break: keep-all;
            position: relative; z-index: 20;
        }
        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
        
        .contents { 
            position: absolute; width: 1000vw; margin: 0; height: 100vh;
        }
        .contents > section {width: 100vw; float: left; height: 100vh; }
        .contents > section:nth-child(1) {background: #999;}
        .contents > section:nth-child(2) {background: #888;}
        .contents > section:nth-child(3) {background: #777;}
        .contents > section:nth-child(4) {background: #666;}
        .contents > section:nth-child(5) {background: #555;}
        .contents > section:nth-child(6) {background: #444;}
        .contents > section:nth-child(7) {background: #333;}
        .contents > section:nth-child(8) {background: #222;}
        .contents > section:nth-child(9) {background: #111;}
    </style>
    
</head>

<body>
   
    <div id="wrap">
        
        <div class="contents">
            <section id="section0">
                <h1>Parallax <em>Scrolling</em></h1>
            </section>
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split1">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split2">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split3">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split4" aria-label="모든지 기본을 중요하게 생각한다.">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split5">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split6">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split7">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split8">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc split9">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        var lastScrollTop = 0;
        var roadLength = $(".contents").width();
        $("body").css("height", roadLength);

        $(window).scroll(function(){
            var wScroll = $(window).scrollTop();
            var wWidth = $(window).width();
            var wHeight = $(window).height();
            var dHeight = $("body").height() - wHeight;
            var wRoad = roadLength - wWidth;
            var step = wRoad/dHeight;
            var goLeft = wScroll * step;

            $(".contents").css({"transform": "translateX(-"+ goLeft +"px)"});
        })
    </script>
</body>
</html>