<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex { 
            background: #f7f7f7; border-radius: 3px; padding: 20px;
            counter-reset: items;}
        .item { 
            background: #a2cbfa; border: 1px solid #4390e1;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
            min-height: 100px;
            }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex5 */
        .flex5 { 
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
            }
        .item5 { flex-basis: 49%; margin-bottom: 2%;} 
        .item5:nth-child(3) { flex-basis: 100%;}
    </style>
</head>
<body>
    <div class="flex flex5">
        <div class="item item5"></div>
        <div class="item item5"></div>
        <div class="item item5"></div>
        <div class="item item5"></div>
        <div class="item item5"></div>
 
    </div>
</body>
</html>