<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex { 
            background: #f7f7f7; border-radius: 3px; padding: 20px;
            counter-reset: items;}
        .item { 
            background: #a2cbfa; border: 1px solid #4390e1;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
            min-height: 100px;
            }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex2 */
        .flex2 {display: flex;}
        .item2 {flex-grow: 1;}
        .item2:nth-child(4) {flex-grow: 3;}
        .item2:nth-child(3) {flex-shrink: 2;} /*작아지는 것*/
        .item2 + .item2 {margin-left: 2%;} /* +선택자 또는 ~선택자 */
    </style>
</head>
<body>
    <div class="flex flex2">
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
        <div class="item item2"></div>
 
    </div>
</body>
</html>