<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex { 
            background: #f7f7f7; border-radius: 3px; padding: 20px;
            counter-reset: items;}
        .item { 
            background: #a2cbfa; border: 1px solid #4390e1;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
            min-height: 100px;
            }
        .item::before {
            counter-increment: items;
            content: counter(items);
        }
        /* flex7 */
        .flex7 { 
            display: flex; 
            flex-flow: column wrap;
            align-content: space-between;
            height: 800px; /*하이트 값이 있어야 얼라인콘테트 적용됨*/
        }
        .item7 {
            width: 32%;
            margin-bottom: 2%;
        } 
        .flex7::before, .flex7::after {
            content: ''; flex-basis: 100%;
            width: 0;
            order: 2;
            border: 1px solid #ddd;
        }
        .item7:nth-child(1) {height: 100px; }
        .item7:nth-child(2) {height: 200px; }
        .item7:nth-child(3) {height: 300px; }
        .item7:nth-child(4) {height: 300px; }
        .item7:nth-child(5) {height: 100px; }
        .item7:nth-child(6) {height: 300px; }
        .item7:nth-child(7) {height: 200px; }
        .item7:nth-child(8) {height: 300px; }
        .item7:nth-child(9) {height: 100px; }
        .item7:nth-child(3n+1) {order: 1;}
        .item7:nth-child(3n+2) {order: 2;}
        .item7:nth-child(3n) {order: 3;}
    </style>
</head>
<body>
    <div class="flex flex7">
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
        <div class="item item7"></div>
 
    </div>
</body>
</html>