<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid { background: #f7f7f7; padding: 20px; counter-reset: items;}
        .column {
            background: #a2cbfa; border: 1px solid #4390e1;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
            min-height: 100px;
        }
        .column::before { counter-increment: items;
            content: counter(items);
        }
        /* grid1 */
        .grid1 { 
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, 150px); /*width*/
            grid-auto-rows: 150px;
            grid-auto-flow: dense;
        }
        .column1:nth-child(2) {
            grid-column: span 2;
        }
        .column1:nth-child(5) {
            grid-column: span 2;
            grid-row: span 2;
        }
        .column1:nth-child(7) {
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="grid grid1">
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
        <div class="column column1"></div>
    </div>
</body>
</html>