<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid { background: #f7f7f7; padding: 20px; counter-reset: items;}
        .column {
            background: #a2cbfa; border: 1px solid #4390e1;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 3px;
            min-height: 100px;
            min-height: 100px;
        }
        .column::before { counter-increment: items;
            content: counter(items);
        }
        /* grid1 */
        .grid1 { display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid grid1">
        <div class="column column1"></div>
        <div class="column column2"></div>
        <div class="column column3"></div>
        <div class="column column4"></div>
        <div class="column column5"></div>
        <div class="column column6"></div>
        <div class="column column7"></div>
        <div class="column column8"></div>
    </div>
</body>
</html>